(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 38)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad4)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 /GND)
  (net 8 /VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VDD)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 609855CA)
    (at 150.561 79.4815)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6098287A)
    (fp_text reference SW2 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 609855B0)
    (at 130.361 79.4815)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6097FE19)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60985596)
    (at 114.1095 90.932 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /609866A4)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Led_poc:SK6812 (layer B.Cu) (tedit 6097F607) (tstamp 6098557C)
    (at 145.6455 89.535)
    (path /60982B8A)
    (fp_text reference D2 (at 5.929 -2.4765) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 2.6 -3.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.4) (end 4.1 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.4) (end 4.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.4) (end 4.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.4) (end 0.9 -1.4) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole custom (at 2.5 0) (size 3.3 5) (drill oval 3.3 5) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 1 smd rect (at 5 0.75) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 8 /VDD))
    (pad 2 smd rect (at 5 -0.75) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 0 -0.75) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND))
    (pad 4 smd rect (at 0 0.75) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Led_poc:SK6812 (layer B.Cu) (tedit 6097F607) (tstamp 6098556F)
    (at 125.389 89.5985)
    (path /60980DEA)
    (fp_text reference D1 (at 5.6115 -2.413) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 2.6 -3.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.4) (end 4.1 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.4) (end 4.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.4) (end 4.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.4) (end 0.9 -1.4) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole custom (at 2.5 0) (size 3.3 5) (drill oval 3.3 5) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 1 smd rect (at 5 0.75) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 8 /VDD))
    (pad 2 smd rect (at 5 -0.75) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -0.75) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND))
    (pad 4 smd rect (at 0 0.75) (size 1.8 0.82) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad4)"))
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 60985562)
    (at 148.336 92.964 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6098EFC5)
    (attr smd)
    (fp_text reference C2 (at -2.2225 -0.3175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 -0.35) (end -0.88 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end 0.88 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end 0.88 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end -0.88 -0.35) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 7 /GND))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 8 /VDD))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 60985551)
    (at 127.9525 93.091 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6098EB27)
    (attr smd)
    (fp_text reference C1 (at -2.413 -0.254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0.0635 -1.3335) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 -0.35) (end -0.88 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end 0.88 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end 0.88 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end -0.88 -0.35) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 7 /GND))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 8 /VDD))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VDD (at 117.094 90.9955) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED_In (at 118.0465 88.392) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 117.094 85.9155) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SWC (at 117.094 83.2485) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW1 (at 117.094 80.899) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW2 (at 117.0305 78.2955) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109.22 96.52) (end 109.22 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 6098578C))
  (gr_line (start 160.02 96.52) (end 109.22 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 73.66) (end 160.02 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 73.66) (end 160.02 73.66) (layer Edge.Cuts) (width 0.05))

  (segment (start 130.389 88.8485) (end 137.172 88.8485) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.6085 90.285) (end 145.6455 90.285) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.172 88.8485) (end 138.6085 90.285) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.1095 88.392) (end 119.3165 88.392) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.273 90.3485) (end 125.389 90.3485) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.3165 88.392) (end 121.273 90.3485) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.1095 78.232) (end 125.1585 78.232) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.1585 78.232) (end 126.619 76.7715) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.851 76.7715) (end 150.561 79.4815) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.619 76.7715) (end 147.851 76.7715) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.1095 80.772) (end 117.5385 80.772) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.829 79.4815) (end 130.361 79.4815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.5385 80.772) (end 118.829 79.4815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.2155 81.026) (end 144.211 82.0215) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.0065 81.026) (end 143.2155 81.026) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.011 82.0215) (end 125.0065 81.026) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.1095 83.312) (end 118.4275 83.312) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.718 82.0215) (end 124.011 82.0215) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.4275 83.312) (end 119.718 82.0215) (width 0.25) (layer F.Cu) (net 6))
  (via (at 123.698 88.8365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.71 88.8485) (end 123.698 88.8365) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.389 88.8485) (end 123.71 88.8485) (width 0.25) (layer B.Cu) (net 7))
  (via (at 124.9045 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.389 88.1145) (end 124.9045 87.63) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.389 88.8485) (end 125.389 88.1145) (width 0.25) (layer B.Cu) (net 7))
  (via (at 143.891 88.773) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.903 88.785) (end 143.891 88.773) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.6455 88.785) (end 143.903 88.785) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.6455 87.924) (end 145.288 87.5665) (width 0.25) (layer B.Cu) (net 7))
  (via (at 145.288 87.5665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.6455 88.785) (end 145.6455 87.924) (width 0.25) (layer B.Cu) (net 7))
  (via (at 126.365 93.091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 127.545 93.091) (end 126.365 93.091) (width 0.25) (layer B.Cu) (net 7))
  (via (at 146.7485 92.9005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 146.812 92.964) (end 146.7485 92.9005) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.9285 92.964) (end 146.812 92.964) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.36 93.091) (end 129.4765 93.091) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.7435 92.964) (end 149.9235 92.964) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 8) (net_name /VDD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 73.66) (xy 160.02 96.52) (xy 109.22 96.52) (xy 109.22 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 159.360001 95.86) (xy 109.88 95.86) (xy 109.88 91.782) (xy 112.621428 91.782) (xy 112.633688 91.906482)
        (xy 112.669998 92.02618) (xy 112.728963 92.136494) (xy 112.808315 92.233185) (xy 112.905006 92.312537) (xy 113.01532 92.371502)
        (xy 113.135018 92.407812) (xy 113.2595 92.420072) (xy 113.82375 92.417) (xy 113.9825 92.25825) (xy 113.9825 91.059)
        (xy 114.2365 91.059) (xy 114.2365 92.25825) (xy 114.39525 92.417) (xy 114.9595 92.420072) (xy 115.083982 92.407812)
        (xy 115.20368 92.371502) (xy 115.313994 92.312537) (xy 115.410685 92.233185) (xy 115.490037 92.136494) (xy 115.549002 92.02618)
        (xy 115.585312 91.906482) (xy 115.597572 91.782) (xy 115.5945 91.21775) (xy 115.43575 91.059) (xy 114.2365 91.059)
        (xy 113.9825 91.059) (xy 112.78325 91.059) (xy 112.6245 91.21775) (xy 112.621428 91.782) (xy 109.88 91.782)
        (xy 109.88 90.082) (xy 112.621428 90.082) (xy 112.6245 90.64625) (xy 112.78325 90.805) (xy 113.9825 90.805)
        (xy 113.9825 90.785) (xy 114.2365 90.785) (xy 114.2365 90.805) (xy 115.43575 90.805) (xy 115.5945 90.64625)
        (xy 115.597572 90.082) (xy 115.585312 89.957518) (xy 115.549002 89.83782) (xy 115.490037 89.727506) (xy 115.410685 89.630815)
        (xy 115.313994 89.551463) (xy 115.20368 89.492498) (xy 115.13112 89.470487) (xy 115.262975 89.338632) (xy 115.387678 89.152)
        (xy 119.001699 89.152) (xy 120.709201 90.859503) (xy 120.732999 90.888501) (xy 120.848724 90.983474) (xy 120.980753 91.054046)
        (xy 121.124014 91.097503) (xy 121.235667 91.1085) (xy 121.235677 91.1085) (xy 121.273 91.112176) (xy 121.310323 91.1085)
        (xy 123.956061 91.1085) (xy 123.958463 91.112994) (xy 124.037815 91.209685) (xy 124.134506 91.289037) (xy 124.24482 91.348002)
        (xy 124.364518 91.384312) (xy 124.489 91.396572) (xy 125.600928 91.396572) (xy 125.600928 92.0985) (xy 125.613188 92.222982)
        (xy 125.649498 92.34268) (xy 125.649537 92.342752) (xy 125.561063 92.431226) (xy 125.447795 92.600744) (xy 125.369774 92.789102)
        (xy 125.33 92.989061) (xy 125.33 93.192939) (xy 125.369774 93.392898) (xy 125.447795 93.581256) (xy 125.561063 93.750774)
        (xy 125.705226 93.894937) (xy 125.874744 94.008205) (xy 126.063102 94.086226) (xy 126.263061 94.126) (xy 126.466939 94.126)
        (xy 126.666898 94.086226) (xy 126.855256 94.008205) (xy 127.024774 93.894937) (xy 127.046409 93.873302) (xy 127.183509 93.91489)
        (xy 127.3275 93.929072) (xy 127.7625 93.929072) (xy 127.906491 93.91489) (xy 127.911113 93.913488) (xy 127.933698 93.919727)
        (xy 128.058447 93.928873) (xy 128.07425 93.926) (xy 128.233 93.76725) (xy 128.233 93.755075) (xy 128.284396 93.712896)
        (xy 128.376184 93.601051) (xy 128.44439 93.473448) (xy 128.48639 93.334991) (xy 128.487 93.328798) (xy 128.487 93.76725)
        (xy 128.64575 93.926) (xy 128.661553 93.928873) (xy 128.786302 93.919727) (xy 128.90687 93.88642) (xy 129.018624 93.830231)
        (xy 129.117268 93.75332) (xy 129.199012 93.658642) (xy 129.260715 93.549836) (xy 129.300005 93.431083) (xy 129.3125 93.32275)
        (xy 129.15375 93.164) (xy 128.500572 93.164) (xy 128.500572 93.018) (xy 129.15375 93.018) (xy 129.3125 92.85925)
        (xy 129.300005 92.750917) (xy 129.295259 92.736572) (xy 129.539 92.736572) (xy 129.663482 92.724312) (xy 129.78318 92.688002)
        (xy 129.893494 92.629037) (xy 129.990185 92.549685) (xy 130.069537 92.452994) (xy 130.128502 92.34268) (xy 130.164812 92.222982)
        (xy 130.177072 92.0985) (xy 130.177072 91.319678) (xy 130.262 91.23475) (xy 130.262 90.4755) (xy 130.516 90.4755)
        (xy 130.516 91.23475) (xy 130.67475 91.3935) (xy 131.289 91.396572) (xy 131.413482 91.384312) (xy 131.53318 91.348002)
        (xy 131.643494 91.289037) (xy 131.740185 91.209685) (xy 131.819537 91.112994) (xy 131.878502 91.00268) (xy 131.914812 90.882982)
        (xy 131.927072 90.7585) (xy 131.924 90.63425) (xy 131.76525 90.4755) (xy 130.516 90.4755) (xy 130.262 90.4755)
        (xy 130.242 90.4755) (xy 130.242 90.2215) (xy 130.262 90.2215) (xy 130.262 90.2015) (xy 130.516 90.2015)
        (xy 130.516 90.2215) (xy 131.76525 90.2215) (xy 131.924 90.06275) (xy 131.927072 89.9385) (xy 131.914812 89.814018)
        (xy 131.878502 89.69432) (xy 131.83263 89.6085) (xy 136.857199 89.6085) (xy 138.044701 90.796003) (xy 138.068499 90.825001)
        (xy 138.184224 90.919974) (xy 138.316253 90.990546) (xy 138.459514 91.034003) (xy 138.571167 91.045) (xy 138.571175 91.045)
        (xy 138.6085 91.048676) (xy 138.645825 91.045) (xy 144.212561 91.045) (xy 144.214963 91.049494) (xy 144.294315 91.146185)
        (xy 144.391006 91.225537) (xy 144.50132 91.284502) (xy 144.621018 91.320812) (xy 144.7455 91.333072) (xy 145.857428 91.333072)
        (xy 145.857428 92.035) (xy 145.869688 92.159482) (xy 145.905998 92.27918) (xy 145.911718 92.289882) (xy 145.831295 92.410244)
        (xy 145.753274 92.598602) (xy 145.7135 92.798561) (xy 145.7135 93.002439) (xy 145.753274 93.202398) (xy 145.831295 93.390756)
        (xy 145.944563 93.560274) (xy 146.088726 93.704437) (xy 146.258244 93.817705) (xy 146.446602 93.895726) (xy 146.646561 93.9355)
        (xy 146.850439 93.9355) (xy 147.050398 93.895726) (xy 147.238756 93.817705) (xy 147.378996 93.724) (xy 147.387599 93.724)
        (xy 147.428552 93.74589) (xy 147.567009 93.78789) (xy 147.711 93.802072) (xy 148.146 93.802072) (xy 148.289991 93.78789)
        (xy 148.294613 93.786488) (xy 148.317198 93.792727) (xy 148.441947 93.801873) (xy 148.45775 93.799) (xy 148.6165 93.64025)
        (xy 148.6165 93.628075) (xy 148.667896 93.585896) (xy 148.759684 93.474051) (xy 148.82789 93.346448) (xy 148.86989 93.207991)
        (xy 148.8705 93.201798) (xy 148.8705 93.64025) (xy 149.02925 93.799) (xy 149.045053 93.801873) (xy 149.169802 93.792727)
        (xy 149.29037 93.75942) (xy 149.402124 93.703231) (xy 149.500768 93.62632) (xy 149.582512 93.531642) (xy 149.644215 93.422836)
        (xy 149.683505 93.304083) (xy 149.696 93.19575) (xy 149.53725 93.037) (xy 148.884072 93.037) (xy 148.884072 92.891)
        (xy 149.53725 92.891) (xy 149.696 92.73225) (xy 149.689174 92.673072) (xy 149.7955 92.673072) (xy 149.919982 92.660812)
        (xy 150.03968 92.624502) (xy 150.149994 92.565537) (xy 150.246685 92.486185) (xy 150.326037 92.389494) (xy 150.385002 92.27918)
        (xy 150.421312 92.159482) (xy 150.433572 92.035) (xy 150.433572 91.256178) (xy 150.5185 91.17125) (xy 150.5185 90.412)
        (xy 150.7725 90.412) (xy 150.7725 91.17125) (xy 150.93125 91.33) (xy 151.5455 91.333072) (xy 151.669982 91.320812)
        (xy 151.78968 91.284502) (xy 151.899994 91.225537) (xy 151.996685 91.146185) (xy 152.076037 91.049494) (xy 152.135002 90.93918)
        (xy 152.171312 90.819482) (xy 152.183572 90.695) (xy 152.1805 90.57075) (xy 152.02175 90.412) (xy 150.7725 90.412)
        (xy 150.5185 90.412) (xy 150.4985 90.412) (xy 150.4985 90.158) (xy 150.5185 90.158) (xy 150.5185 90.138)
        (xy 150.7725 90.138) (xy 150.7725 90.158) (xy 152.02175 90.158) (xy 152.1805 89.99925) (xy 152.183572 89.875)
        (xy 152.171312 89.750518) (xy 152.135002 89.63082) (xy 152.083784 89.535) (xy 152.135002 89.43918) (xy 152.171312 89.319482)
        (xy 152.183572 89.195) (xy 152.183572 88.375) (xy 152.171312 88.250518) (xy 152.135002 88.13082) (xy 152.076037 88.020506)
        (xy 151.996685 87.923815) (xy 151.899994 87.844463) (xy 151.78968 87.785498) (xy 151.669982 87.749188) (xy 151.5455 87.736928)
        (xy 150.433572 87.736928) (xy 150.433572 87.035) (xy 150.421312 86.910518) (xy 150.385002 86.79082) (xy 150.326037 86.680506)
        (xy 150.246685 86.583815) (xy 150.149994 86.504463) (xy 150.03968 86.445498) (xy 149.919982 86.409188) (xy 149.901578 86.407375)
        (xy 150.067738 86.241215) (xy 150.356107 85.809641) (xy 150.554739 85.330101) (xy 150.656 84.821025) (xy 150.656 84.41524)
        (xy 151.616 84.41524) (xy 151.616 84.70776) (xy 151.673068 84.994658) (xy 151.78501 85.264911) (xy 151.947525 85.508132)
        (xy 152.154368 85.714975) (xy 152.397589 85.87749) (xy 152.667842 85.989432) (xy 152.95474 86.0465) (xy 153.24726 86.0465)
        (xy 153.534158 85.989432) (xy 153.804411 85.87749) (xy 154.047632 85.714975) (xy 154.254475 85.508132) (xy 154.41699 85.264911)
        (xy 154.528932 84.994658) (xy 154.586 84.70776) (xy 154.586 84.41524) (xy 154.528932 84.128342) (xy 154.41699 83.858089)
        (xy 154.254475 83.614868) (xy 154.047632 83.408025) (xy 153.804411 83.24551) (xy 153.534158 83.133568) (xy 153.24726 83.0765)
        (xy 152.95474 83.0765) (xy 152.667842 83.133568) (xy 152.397589 83.24551) (xy 152.154368 83.408025) (xy 151.947525 83.614868)
        (xy 151.78501 83.858089) (xy 151.673068 84.128342) (xy 151.616 84.41524) (xy 150.656 84.41524) (xy 150.656 84.301975)
        (xy 150.554739 83.792899) (xy 150.356107 83.313359) (xy 150.067738 82.881785) (xy 149.700715 82.514762) (xy 149.269141 82.226393)
        (xy 148.789601 82.027761) (xy 148.280525 81.9265) (xy 147.761475 81.9265) (xy 147.252399 82.027761) (xy 146.772859 82.226393)
        (xy 146.341285 82.514762) (xy 145.974262 82.881785) (xy 145.685893 83.313359) (xy 145.487261 83.792899) (xy 145.386 84.301975)
        (xy 145.386 84.821025) (xy 145.487261 85.330101) (xy 145.685893 85.809641) (xy 145.974262 86.241215) (xy 146.203895 86.470848)
        (xy 146.141006 86.504463) (xy 146.044315 86.583815) (xy 145.964963 86.680506) (xy 145.928121 86.749431) (xy 145.778256 86.649295)
        (xy 145.589898 86.571274) (xy 145.389939 86.5315) (xy 145.186061 86.5315) (xy 144.986102 86.571274) (xy 144.797744 86.649295)
        (xy 144.628226 86.762563) (xy 144.484063 86.906726) (xy 144.370795 87.076244) (xy 144.292774 87.264602) (xy 144.253 87.464561)
        (xy 144.253 87.668439) (xy 144.282097 87.814722) (xy 144.192898 87.777774) (xy 143.992939 87.738) (xy 143.789061 87.738)
        (xy 143.589102 87.777774) (xy 143.400744 87.855795) (xy 143.231226 87.969063) (xy 143.087063 88.113226) (xy 142.973795 88.282744)
        (xy 142.895774 88.471102) (xy 142.856 88.671061) (xy 142.856 88.874939) (xy 142.895774 89.074898) (xy 142.973795 89.263256)
        (xy 143.087063 89.432774) (xy 143.179289 89.525) (xy 138.923302 89.525) (xy 137.735804 88.337503) (xy 137.712001 88.308499)
        (xy 137.596276 88.213526) (xy 137.464247 88.142954) (xy 137.320986 88.099497) (xy 137.209333 88.0885) (xy 137.209322 88.0885)
        (xy 137.172 88.084824) (xy 137.134678 88.0885) (xy 131.821939 88.0885) (xy 131.819537 88.084006) (xy 131.740185 87.987315)
        (xy 131.643494 87.907963) (xy 131.53318 87.848998) (xy 131.413482 87.812688) (xy 131.289 87.800428) (xy 130.177072 87.800428)
        (xy 130.177072 87.0985) (xy 130.164812 86.974018) (xy 130.128502 86.85432) (xy 130.069537 86.744006) (xy 129.990185 86.647315)
        (xy 129.893494 86.567963) (xy 129.78318 86.508998) (xy 129.663482 86.472688) (xy 129.638705 86.470248) (xy 129.867738 86.241215)
        (xy 130.156107 85.809641) (xy 130.354739 85.330101) (xy 130.456 84.821025) (xy 130.456 84.41524) (xy 131.416 84.41524)
        (xy 131.416 84.70776) (xy 131.473068 84.994658) (xy 131.58501 85.264911) (xy 131.747525 85.508132) (xy 131.954368 85.714975)
        (xy 132.197589 85.87749) (xy 132.467842 85.989432) (xy 132.75474 86.0465) (xy 133.04726 86.0465) (xy 133.334158 85.989432)
        (xy 133.604411 85.87749) (xy 133.847632 85.714975) (xy 134.054475 85.508132) (xy 134.21699 85.264911) (xy 134.328932 84.994658)
        (xy 134.386 84.70776) (xy 134.386 84.41524) (xy 134.328932 84.128342) (xy 134.21699 83.858089) (xy 134.054475 83.614868)
        (xy 133.847632 83.408025) (xy 133.604411 83.24551) (xy 133.334158 83.133568) (xy 133.04726 83.0765) (xy 132.75474 83.0765)
        (xy 132.467842 83.133568) (xy 132.197589 83.24551) (xy 131.954368 83.408025) (xy 131.747525 83.614868) (xy 131.58501 83.858089)
        (xy 131.473068 84.128342) (xy 131.416 84.41524) (xy 130.456 84.41524) (xy 130.456 84.301975) (xy 130.354739 83.792899)
        (xy 130.156107 83.313359) (xy 129.867738 82.881785) (xy 129.500715 82.514762) (xy 129.069141 82.226393) (xy 128.589601 82.027761)
        (xy 128.080525 81.9265) (xy 127.561475 81.9265) (xy 127.052399 82.027761) (xy 126.572859 82.226393) (xy 126.141285 82.514762)
        (xy 125.774262 82.881785) (xy 125.485893 83.313359) (xy 125.287261 83.792899) (xy 125.186 84.301975) (xy 125.186 84.821025)
        (xy 125.287261 85.330101) (xy 125.485893 85.809641) (xy 125.774262 86.241215) (xy 126.031054 86.498007) (xy 125.99482 86.508998)
        (xy 125.884506 86.567963) (xy 125.787815 86.647315) (xy 125.708463 86.744006) (xy 125.649498 86.85432) (xy 125.636239 86.898028)
        (xy 125.564274 86.826063) (xy 125.394756 86.712795) (xy 125.206398 86.634774) (xy 125.006439 86.595) (xy 124.802561 86.595)
        (xy 124.602602 86.634774) (xy 124.414244 86.712795) (xy 124.244726 86.826063) (xy 124.100563 86.970226) (xy 123.987295 87.139744)
        (xy 123.909274 87.328102) (xy 123.8695 87.528061) (xy 123.8695 87.731939) (xy 123.886772 87.818772) (xy 123.799939 87.8015)
        (xy 123.596061 87.8015) (xy 123.396102 87.841274) (xy 123.207744 87.919295) (xy 123.038226 88.032563) (xy 122.894063 88.176726)
        (xy 122.780795 88.346244) (xy 122.702774 88.534602) (xy 122.663 88.734561) (xy 122.663 88.938439) (xy 122.702774 89.138398)
        (xy 122.780795 89.326756) (xy 122.894063 89.496274) (xy 122.986289 89.5885) (xy 121.587802 89.5885) (xy 119.880304 87.881003)
        (xy 119.856501 87.851999) (xy 119.740776 87.757026) (xy 119.608747 87.686454) (xy 119.465486 87.642997) (xy 119.353833 87.632)
        (xy 119.353822 87.632) (xy 119.3165 87.628324) (xy 119.279178 87.632) (xy 115.387678 87.632) (xy 115.262975 87.445368)
        (xy 115.056132 87.238525) (xy 114.88174 87.122) (xy 115.056132 87.005475) (xy 115.262975 86.798632) (xy 115.42549 86.555411)
        (xy 115.537432 86.285158) (xy 115.5945 85.99826) (xy 115.5945 85.70574) (xy 115.537432 85.418842) (xy 115.42549 85.148589)
        (xy 115.262975 84.905368) (xy 115.056132 84.698525) (xy 114.88174 84.582) (xy 115.056132 84.465475) (xy 115.106367 84.41524)
        (xy 121.256 84.41524) (xy 121.256 84.70776) (xy 121.313068 84.994658) (xy 121.42501 85.264911) (xy 121.587525 85.508132)
        (xy 121.794368 85.714975) (xy 122.037589 85.87749) (xy 122.307842 85.989432) (xy 122.59474 86.0465) (xy 122.88726 86.0465)
        (xy 123.174158 85.989432) (xy 123.444411 85.87749) (xy 123.687632 85.714975) (xy 123.894475 85.508132) (xy 124.05699 85.264911)
        (xy 124.168932 84.994658) (xy 124.226 84.70776) (xy 124.226 84.41524) (xy 124.168932 84.128342) (xy 124.05699 83.858089)
        (xy 123.98911 83.7565) (xy 124.181883 83.7565) (xy 124.517081 83.689825) (xy 124.832831 83.559037) (xy 125.116998 83.369163)
        (xy 125.358663 83.127498) (xy 125.548537 82.843331) (xy 125.679325 82.527581) (xy 125.746 82.192383) (xy 125.746 81.850617)
        (xy 125.733147 81.786) (xy 142.488853 81.786) (xy 142.476 81.850617) (xy 142.476 82.192383) (xy 142.542675 82.527581)
        (xy 142.673463 82.843331) (xy 142.829261 83.0765) (xy 142.79474 83.0765) (xy 142.507842 83.133568) (xy 142.237589 83.24551)
        (xy 141.994368 83.408025) (xy 141.787525 83.614868) (xy 141.62501 83.858089) (xy 141.513068 84.128342) (xy 141.456 84.41524)
        (xy 141.456 84.70776) (xy 141.513068 84.994658) (xy 141.62501 85.264911) (xy 141.787525 85.508132) (xy 141.994368 85.714975)
        (xy 142.237589 85.87749) (xy 142.507842 85.989432) (xy 142.79474 86.0465) (xy 143.08726 86.0465) (xy 143.374158 85.989432)
        (xy 143.644411 85.87749) (xy 143.887632 85.714975) (xy 144.094475 85.508132) (xy 144.25699 85.264911) (xy 144.368932 84.994658)
        (xy 144.426 84.70776) (xy 144.426 84.41524) (xy 144.368932 84.128342) (xy 144.25699 83.858089) (xy 144.18911 83.7565)
        (xy 144.381883 83.7565) (xy 144.717081 83.689825) (xy 145.032831 83.559037) (xy 145.316998 83.369163) (xy 145.558663 83.127498)
        (xy 145.748537 82.843331) (xy 145.879325 82.527581) (xy 145.946 82.192383) (xy 145.946 81.850617) (xy 145.879325 81.515419)
        (xy 145.748537 81.199669) (xy 145.558663 80.915502) (xy 145.316998 80.673837) (xy 145.032831 80.483963) (xy 144.717081 80.353175)
        (xy 144.381883 80.2865) (xy 144.040117 80.2865) (xy 143.704919 80.353175) (xy 143.628321 80.384903) (xy 143.507747 80.320454)
        (xy 143.364486 80.276997) (xy 143.252833 80.266) (xy 143.252822 80.266) (xy 143.2155 80.262324) (xy 143.178178 80.266)
        (xy 131.914 80.266) (xy 132.029325 79.987581) (xy 132.096 79.652383) (xy 132.096 79.310617) (xy 132.029325 78.975419)
        (xy 131.898537 78.659669) (xy 131.708663 78.375502) (xy 131.466998 78.133837) (xy 131.182831 77.943963) (xy 130.867081 77.813175)
        (xy 130.531883 77.7465) (xy 130.190117 77.7465) (xy 129.854919 77.813175) (xy 129.539169 77.943963) (xy 129.255002 78.133837)
        (xy 129.013337 78.375502) (xy 128.823463 78.659669) (xy 128.692675 78.975419) (xy 128.626 79.310617) (xy 128.626 79.652383)
        (xy 128.692675 79.987581) (xy 128.808 80.266) (xy 125.043833 80.266) (xy 125.0065 80.262323) (xy 124.969167 80.266)
        (xy 124.857514 80.276997) (xy 124.714253 80.320454) (xy 124.593679 80.384903) (xy 124.517081 80.353175) (xy 124.181883 80.2865)
        (xy 123.840117 80.2865) (xy 123.504919 80.353175) (xy 123.189169 80.483963) (xy 122.905002 80.673837) (xy 122.663337 80.915502)
        (xy 122.473463 81.199669) (xy 122.342675 81.515419) (xy 122.276 81.850617) (xy 122.276 82.192383) (xy 122.342675 82.527581)
        (xy 122.473463 82.843331) (xy 122.629261 83.0765) (xy 122.59474 83.0765) (xy 122.307842 83.133568) (xy 122.037589 83.24551)
        (xy 121.794368 83.408025) (xy 121.587525 83.614868) (xy 121.42501 83.858089) (xy 121.313068 84.128342) (xy 121.256 84.41524)
        (xy 115.106367 84.41524) (xy 115.262975 84.258632) (xy 115.42549 84.015411) (xy 115.537432 83.745158) (xy 115.5945 83.45826)
        (xy 115.5945 83.16574) (xy 115.537432 82.878842) (xy 115.42549 82.608589) (xy 115.262975 82.365368) (xy 115.056132 82.158525)
        (xy 114.88174 82.042) (xy 115.056132 81.925475) (xy 115.262975 81.718632) (xy 115.42549 81.475411) (xy 115.537432 81.205158)
        (xy 115.5945 80.91826) (xy 115.5945 80.62574) (xy 115.537432 80.338842) (xy 115.42549 80.068589) (xy 115.262975 79.825368)
        (xy 115.056132 79.618525) (xy 114.88174 79.502) (xy 115.056132 79.385475) (xy 115.262975 79.178632) (xy 115.387678 78.992)
        (xy 125.121178 78.992) (xy 125.1585 78.995676) (xy 125.195822 78.992) (xy 125.195833 78.992) (xy 125.307486 78.981003)
        (xy 125.450747 78.937546) (xy 125.582776 78.866974) (xy 125.698501 78.772001) (xy 125.722304 78.742997) (xy 126.933802 77.5315)
        (xy 147.536199 77.5315) (xy 148.918286 78.913588) (xy 148.892675 78.975419) (xy 148.826 79.310617) (xy 148.826 79.652383)
        (xy 148.892675 79.987581) (xy 149.023463 80.303331) (xy 149.213337 80.587498) (xy 149.455002 80.829163) (xy 149.739169 81.019037)
        (xy 150.054919 81.149825) (xy 150.390117 81.2165) (xy 150.731883 81.2165) (xy 151.067081 81.149825) (xy 151.382831 81.019037)
        (xy 151.666998 80.829163) (xy 151.908663 80.587498) (xy 152.098537 80.303331) (xy 152.229325 79.987581) (xy 152.296 79.652383)
        (xy 152.296 79.310617) (xy 152.229325 78.975419) (xy 152.098537 78.659669) (xy 151.908663 78.375502) (xy 151.666998 78.133837)
        (xy 151.382831 77.943963) (xy 151.067081 77.813175) (xy 150.731883 77.7465) (xy 150.390117 77.7465) (xy 150.054919 77.813175)
        (xy 149.993088 77.838786) (xy 148.414804 76.260503) (xy 148.391001 76.231499) (xy 148.275276 76.136526) (xy 148.143247 76.065954)
        (xy 147.999986 76.022497) (xy 147.888333 76.0115) (xy 147.888322 76.0115) (xy 147.851 76.007824) (xy 147.813678 76.0115)
        (xy 126.656323 76.0115) (xy 126.619 76.007824) (xy 126.581677 76.0115) (xy 126.581667 76.0115) (xy 126.470014 76.022497)
        (xy 126.326753 76.065954) (xy 126.194723 76.136526) (xy 126.111083 76.205168) (xy 126.078999 76.231499) (xy 126.055201 76.260497)
        (xy 124.843699 77.472) (xy 115.387678 77.472) (xy 115.262975 77.285368) (xy 115.056132 77.078525) (xy 114.812911 76.91601)
        (xy 114.542658 76.804068) (xy 114.25576 76.747) (xy 113.96324 76.747) (xy 113.676342 76.804068) (xy 113.406089 76.91601)
        (xy 113.162868 77.078525) (xy 112.956025 77.285368) (xy 112.79351 77.528589) (xy 112.681568 77.798842) (xy 112.6245 78.08574)
        (xy 112.6245 78.37826) (xy 112.681568 78.665158) (xy 112.79351 78.935411) (xy 112.956025 79.178632) (xy 113.162868 79.385475)
        (xy 113.33726 79.502) (xy 113.162868 79.618525) (xy 112.956025 79.825368) (xy 112.79351 80.068589) (xy 112.681568 80.338842)
        (xy 112.6245 80.62574) (xy 112.6245 80.91826) (xy 112.681568 81.205158) (xy 112.79351 81.475411) (xy 112.956025 81.718632)
        (xy 113.162868 81.925475) (xy 113.33726 82.042) (xy 113.162868 82.158525) (xy 112.956025 82.365368) (xy 112.79351 82.608589)
        (xy 112.681568 82.878842) (xy 112.6245 83.16574) (xy 112.6245 83.45826) (xy 112.681568 83.745158) (xy 112.79351 84.015411)
        (xy 112.956025 84.258632) (xy 113.162868 84.465475) (xy 113.33726 84.582) (xy 113.162868 84.698525) (xy 112.956025 84.905368)
        (xy 112.79351 85.148589) (xy 112.681568 85.418842) (xy 112.6245 85.70574) (xy 112.6245 85.99826) (xy 112.681568 86.285158)
        (xy 112.79351 86.555411) (xy 112.956025 86.798632) (xy 113.162868 87.005475) (xy 113.33726 87.122) (xy 113.162868 87.238525)
        (xy 112.956025 87.445368) (xy 112.79351 87.688589) (xy 112.681568 87.958842) (xy 112.6245 88.24574) (xy 112.6245 88.53826)
        (xy 112.681568 88.825158) (xy 112.79351 89.095411) (xy 112.956025 89.338632) (xy 113.08788 89.470487) (xy 113.01532 89.492498)
        (xy 112.905006 89.551463) (xy 112.808315 89.630815) (xy 112.728963 89.727506) (xy 112.669998 89.83782) (xy 112.633688 89.957518)
        (xy 112.621428 90.082) (xy 109.88 90.082) (xy 109.88 74.32) (xy 159.36 74.32)
      )
    )
  )
  (zone (net 7) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 96.52) (xy 109.22 96.52) (xy 109.22 73.66) (xy 160.02 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 159.360001 95.86) (xy 109.88 95.86) (xy 109.88 90.082) (xy 112.621428 90.082) (xy 112.621428 91.782)
        (xy 112.633688 91.906482) (xy 112.669998 92.02618) (xy 112.728963 92.136494) (xy 112.808315 92.233185) (xy 112.905006 92.312537)
        (xy 113.01532 92.371502) (xy 113.135018 92.407812) (xy 113.2595 92.420072) (xy 114.9595 92.420072) (xy 115.083982 92.407812)
        (xy 115.20368 92.371502) (xy 115.313994 92.312537) (xy 115.410685 92.233185) (xy 115.490037 92.136494) (xy 115.549002 92.02618)
        (xy 115.585312 91.906482) (xy 115.597572 91.782) (xy 115.597572 90.082) (xy 115.585312 89.957518) (xy 115.549002 89.83782)
        (xy 115.490037 89.727506) (xy 115.410685 89.630815) (xy 115.313994 89.551463) (xy 115.20368 89.492498) (xy 115.13112 89.470487)
        (xy 115.262975 89.338632) (xy 115.42549 89.095411) (xy 115.537432 88.825158) (xy 115.5945 88.53826) (xy 115.5945 88.24574)
        (xy 115.537432 87.958842) (xy 115.42549 87.688589) (xy 115.262975 87.445368) (xy 115.056132 87.238525) (xy 114.873966 87.116805)
        (xy 114.990855 87.047178) (xy 115.207088 86.852269) (xy 115.381141 86.61892) (xy 115.506325 86.356099) (xy 115.550976 86.20889)
        (xy 115.429655 85.979) (xy 114.2365 85.979) (xy 114.2365 85.999) (xy 113.9825 85.999) (xy 113.9825 85.979)
        (xy 112.789345 85.979) (xy 112.668024 86.20889) (xy 112.712675 86.356099) (xy 112.837859 86.61892) (xy 113.011912 86.852269)
        (xy 113.228145 87.047178) (xy 113.345034 87.116805) (xy 113.162868 87.238525) (xy 112.956025 87.445368) (xy 112.79351 87.688589)
        (xy 112.681568 87.958842) (xy 112.6245 88.24574) (xy 112.6245 88.53826) (xy 112.681568 88.825158) (xy 112.79351 89.095411)
        (xy 112.956025 89.338632) (xy 113.08788 89.470487) (xy 113.01532 89.492498) (xy 112.905006 89.551463) (xy 112.808315 89.630815)
        (xy 112.728963 89.727506) (xy 112.669998 89.83782) (xy 112.633688 89.957518) (xy 112.621428 90.082) (xy 109.88 90.082)
        (xy 109.88 78.08574) (xy 112.6245 78.08574) (xy 112.6245 78.37826) (xy 112.681568 78.665158) (xy 112.79351 78.935411)
        (xy 112.956025 79.178632) (xy 113.162868 79.385475) (xy 113.33726 79.502) (xy 113.162868 79.618525) (xy 112.956025 79.825368)
        (xy 112.79351 80.068589) (xy 112.681568 80.338842) (xy 112.6245 80.62574) (xy 112.6245 80.91826) (xy 112.681568 81.205158)
        (xy 112.79351 81.475411) (xy 112.956025 81.718632) (xy 113.162868 81.925475) (xy 113.33726 82.042) (xy 113.162868 82.158525)
        (xy 112.956025 82.365368) (xy 112.79351 82.608589) (xy 112.681568 82.878842) (xy 112.6245 83.16574) (xy 112.6245 83.45826)
        (xy 112.681568 83.745158) (xy 112.79351 84.015411) (xy 112.956025 84.258632) (xy 113.162868 84.465475) (xy 113.345034 84.587195)
        (xy 113.228145 84.656822) (xy 113.011912 84.851731) (xy 112.837859 85.08508) (xy 112.712675 85.347901) (xy 112.668024 85.49511)
        (xy 112.789345 85.725) (xy 113.9825 85.725) (xy 113.9825 85.705) (xy 114.2365 85.705) (xy 114.2365 85.725)
        (xy 115.429655 85.725) (xy 115.550976 85.49511) (xy 115.506325 85.347901) (xy 115.381141 85.08508) (xy 115.207088 84.851731)
        (xy 114.990855 84.656822) (xy 114.873966 84.587195) (xy 115.056132 84.465475) (xy 115.262975 84.258632) (xy 115.387678 84.072)
        (xy 118.390178 84.072) (xy 118.4275 84.075676) (xy 118.464822 84.072) (xy 118.464833 84.072) (xy 118.576486 84.061003)
        (xy 118.719747 84.017546) (xy 118.851776 83.946974) (xy 118.967501 83.852001) (xy 118.991304 83.822997) (xy 120.032802 82.7815)
        (xy 122.447852 82.7815) (xy 122.473463 82.843331) (xy 122.629261 83.0765) (xy 122.59474 83.0765) (xy 122.307842 83.133568)
        (xy 122.037589 83.24551) (xy 121.794368 83.408025) (xy 121.587525 83.614868) (xy 121.42501 83.858089) (xy 121.313068 84.128342)
        (xy 121.256 84.41524) (xy 121.256 84.70776) (xy 121.313068 84.994658) (xy 121.42501 85.264911) (xy 121.587525 85.508132)
        (xy 121.794368 85.714975) (xy 122.037589 85.87749) (xy 122.307842 85.989432) (xy 122.59474 86.0465) (xy 122.88726 86.0465)
        (xy 123.174158 85.989432) (xy 123.444411 85.87749) (xy 123.687632 85.714975) (xy 123.894475 85.508132) (xy 124.05699 85.264911)
        (xy 124.168932 84.994658) (xy 124.226 84.70776) (xy 124.226 84.41524) (xy 124.203471 84.301975) (xy 125.186 84.301975)
        (xy 125.186 84.821025) (xy 125.287261 85.330101) (xy 125.485893 85.809641) (xy 125.774262 86.241215) (xy 126.031054 86.498007)
        (xy 125.99482 86.508998) (xy 125.884506 86.567963) (xy 125.787815 86.647315) (xy 125.708463 86.744006) (xy 125.649498 86.85432)
        (xy 125.613188 86.974018) (xy 125.600928 87.0985) (xy 125.600928 92.0985) (xy 125.613188 92.222982) (xy 125.649498 92.34268)
        (xy 125.708463 92.452994) (xy 125.787815 92.549685) (xy 125.884506 92.629037) (xy 125.99482 92.688002) (xy 126.114518 92.724312)
        (xy 126.239 92.736572) (xy 129.539 92.736572) (xy 129.663482 92.724312) (xy 129.78318 92.688002) (xy 129.893494 92.629037)
        (xy 129.990185 92.549685) (xy 130.069537 92.452994) (xy 130.128502 92.34268) (xy 130.164812 92.222982) (xy 130.177072 92.0985)
        (xy 130.177072 87.0985) (xy 130.164812 86.974018) (xy 130.128502 86.85432) (xy 130.069537 86.744006) (xy 129.990185 86.647315)
        (xy 129.893494 86.567963) (xy 129.78318 86.508998) (xy 129.663482 86.472688) (xy 129.638705 86.470248) (xy 129.867738 86.241215)
        (xy 130.156107 85.809641) (xy 130.354739 85.330101) (xy 130.456 84.821025) (xy 130.456 84.41524) (xy 131.416 84.41524)
        (xy 131.416 84.70776) (xy 131.473068 84.994658) (xy 131.58501 85.264911) (xy 131.747525 85.508132) (xy 131.954368 85.714975)
        (xy 132.197589 85.87749) (xy 132.467842 85.989432) (xy 132.75474 86.0465) (xy 133.04726 86.0465) (xy 133.334158 85.989432)
        (xy 133.604411 85.87749) (xy 133.847632 85.714975) (xy 134.054475 85.508132) (xy 134.21699 85.264911) (xy 134.328932 84.994658)
        (xy 134.386 84.70776) (xy 134.386 84.41524) (xy 141.456 84.41524) (xy 141.456 84.70776) (xy 141.513068 84.994658)
        (xy 141.62501 85.264911) (xy 141.787525 85.508132) (xy 141.994368 85.714975) (xy 142.237589 85.87749) (xy 142.507842 85.989432)
        (xy 142.79474 86.0465) (xy 143.08726 86.0465) (xy 143.374158 85.989432) (xy 143.644411 85.87749) (xy 143.887632 85.714975)
        (xy 144.094475 85.508132) (xy 144.25699 85.264911) (xy 144.368932 84.994658) (xy 144.426 84.70776) (xy 144.426 84.41524)
        (xy 144.403471 84.301975) (xy 145.386 84.301975) (xy 145.386 84.821025) (xy 145.487261 85.330101) (xy 145.685893 85.809641)
        (xy 145.974262 86.241215) (xy 146.203895 86.470848) (xy 146.141006 86.504463) (xy 146.044315 86.583815) (xy 145.964963 86.680506)
        (xy 145.905998 86.79082) (xy 145.869688 86.910518) (xy 145.857428 87.035) (xy 145.857428 92.035) (xy 145.869688 92.159482)
        (xy 145.905998 92.27918) (xy 145.964963 92.389494) (xy 146.044315 92.486185) (xy 146.141006 92.565537) (xy 146.25132 92.624502)
        (xy 146.371018 92.660812) (xy 146.4955 92.673072) (xy 149.7955 92.673072) (xy 149.919982 92.660812) (xy 150.03968 92.624502)
        (xy 150.149994 92.565537) (xy 150.246685 92.486185) (xy 150.326037 92.389494) (xy 150.385002 92.27918) (xy 150.421312 92.159482)
        (xy 150.433572 92.035) (xy 150.433572 87.035) (xy 150.421312 86.910518) (xy 150.385002 86.79082) (xy 150.326037 86.680506)
        (xy 150.246685 86.583815) (xy 150.149994 86.504463) (xy 150.03968 86.445498) (xy 149.919982 86.409188) (xy 149.901578 86.407375)
        (xy 150.067738 86.241215) (xy 150.356107 85.809641) (xy 150.554739 85.330101) (xy 150.656 84.821025) (xy 150.656 84.41524)
        (xy 151.616 84.41524) (xy 151.616 84.70776) (xy 151.673068 84.994658) (xy 151.78501 85.264911) (xy 151.947525 85.508132)
        (xy 152.154368 85.714975) (xy 152.397589 85.87749) (xy 152.667842 85.989432) (xy 152.95474 86.0465) (xy 153.24726 86.0465)
        (xy 153.534158 85.989432) (xy 153.804411 85.87749) (xy 154.047632 85.714975) (xy 154.254475 85.508132) (xy 154.41699 85.264911)
        (xy 154.528932 84.994658) (xy 154.586 84.70776) (xy 154.586 84.41524) (xy 154.528932 84.128342) (xy 154.41699 83.858089)
        (xy 154.254475 83.614868) (xy 154.047632 83.408025) (xy 153.804411 83.24551) (xy 153.534158 83.133568) (xy 153.24726 83.0765)
        (xy 152.95474 83.0765) (xy 152.667842 83.133568) (xy 152.397589 83.24551) (xy 152.154368 83.408025) (xy 151.947525 83.614868)
        (xy 151.78501 83.858089) (xy 151.673068 84.128342) (xy 151.616 84.41524) (xy 150.656 84.41524) (xy 150.656 84.301975)
        (xy 150.554739 83.792899) (xy 150.356107 83.313359) (xy 150.067738 82.881785) (xy 149.700715 82.514762) (xy 149.269141 82.226393)
        (xy 148.789601 82.027761) (xy 148.280525 81.9265) (xy 147.761475 81.9265) (xy 147.252399 82.027761) (xy 146.772859 82.226393)
        (xy 146.341285 82.514762) (xy 145.974262 82.881785) (xy 145.685893 83.313359) (xy 145.487261 83.792899) (xy 145.386 84.301975)
        (xy 144.403471 84.301975) (xy 144.368932 84.128342) (xy 144.25699 83.858089) (xy 144.18911 83.7565) (xy 144.381883 83.7565)
        (xy 144.717081 83.689825) (xy 145.032831 83.559037) (xy 145.316998 83.369163) (xy 145.558663 83.127498) (xy 145.748537 82.843331)
        (xy 145.879325 82.527581) (xy 145.946 82.192383) (xy 145.946 81.850617) (xy 145.879325 81.515419) (xy 145.748537 81.199669)
        (xy 145.558663 80.915502) (xy 145.316998 80.673837) (xy 145.032831 80.483963) (xy 144.717081 80.353175) (xy 144.381883 80.2865)
        (xy 144.040117 80.2865) (xy 143.704919 80.353175) (xy 143.389169 80.483963) (xy 143.105002 80.673837) (xy 142.863337 80.915502)
        (xy 142.673463 81.199669) (xy 142.542675 81.515419) (xy 142.476 81.850617) (xy 142.476 82.192383) (xy 142.542675 82.527581)
        (xy 142.673463 82.843331) (xy 142.829261 83.0765) (xy 142.79474 83.0765) (xy 142.507842 83.133568) (xy 142.237589 83.24551)
        (xy 141.994368 83.408025) (xy 141.787525 83.614868) (xy 141.62501 83.858089) (xy 141.513068 84.128342) (xy 141.456 84.41524)
        (xy 134.386 84.41524) (xy 134.328932 84.128342) (xy 134.21699 83.858089) (xy 134.054475 83.614868) (xy 133.847632 83.408025)
        (xy 133.604411 83.24551) (xy 133.334158 83.133568) (xy 133.04726 83.0765) (xy 132.75474 83.0765) (xy 132.467842 83.133568)
        (xy 132.197589 83.24551) (xy 131.954368 83.408025) (xy 131.747525 83.614868) (xy 131.58501 83.858089) (xy 131.473068 84.128342)
        (xy 131.416 84.41524) (xy 130.456 84.41524) (xy 130.456 84.301975) (xy 130.354739 83.792899) (xy 130.156107 83.313359)
        (xy 129.867738 82.881785) (xy 129.500715 82.514762) (xy 129.069141 82.226393) (xy 128.589601 82.027761) (xy 128.080525 81.9265)
        (xy 127.561475 81.9265) (xy 127.052399 82.027761) (xy 126.572859 82.226393) (xy 126.141285 82.514762) (xy 125.774262 82.881785)
        (xy 125.485893 83.313359) (xy 125.287261 83.792899) (xy 125.186 84.301975) (xy 124.203471 84.301975) (xy 124.168932 84.128342)
        (xy 124.05699 83.858089) (xy 123.98911 83.7565) (xy 124.181883 83.7565) (xy 124.517081 83.689825) (xy 124.832831 83.559037)
        (xy 125.116998 83.369163) (xy 125.358663 83.127498) (xy 125.548537 82.843331) (xy 125.679325 82.527581) (xy 125.746 82.192383)
        (xy 125.746 81.850617) (xy 125.679325 81.515419) (xy 125.548537 81.199669) (xy 125.358663 80.915502) (xy 125.116998 80.673837)
        (xy 124.832831 80.483963) (xy 124.517081 80.353175) (xy 124.181883 80.2865) (xy 123.840117 80.2865) (xy 123.504919 80.353175)
        (xy 123.189169 80.483963) (xy 122.905002 80.673837) (xy 122.663337 80.915502) (xy 122.473463 81.199669) (xy 122.447852 81.2615)
        (xy 119.755333 81.2615) (xy 119.718 81.257823) (xy 119.680667 81.2615) (xy 119.569014 81.272497) (xy 119.425753 81.315954)
        (xy 119.293724 81.386526) (xy 119.177999 81.481499) (xy 119.154201 81.510497) (xy 118.112699 82.552) (xy 115.387678 82.552)
        (xy 115.262975 82.365368) (xy 115.056132 82.158525) (xy 114.88174 82.042) (xy 115.056132 81.925475) (xy 115.262975 81.718632)
        (xy 115.387678 81.532) (xy 117.501178 81.532) (xy 117.5385 81.535676) (xy 117.575822 81.532) (xy 117.575833 81.532)
        (xy 117.687486 81.521003) (xy 117.830747 81.477546) (xy 117.962776 81.406974) (xy 118.078501 81.312001) (xy 118.102304 81.282997)
        (xy 119.143802 80.2415) (xy 128.797852 80.2415) (xy 128.823463 80.303331) (xy 129.013337 80.587498) (xy 129.255002 80.829163)
        (xy 129.539169 81.019037) (xy 129.854919 81.149825) (xy 130.190117 81.2165) (xy 130.531883 81.2165) (xy 130.867081 81.149825)
        (xy 131.182831 81.019037) (xy 131.466998 80.829163) (xy 131.708663 80.587498) (xy 131.898537 80.303331) (xy 132.029325 79.987581)
        (xy 132.096 79.652383) (xy 132.096 79.310617) (xy 148.826 79.310617) (xy 148.826 79.652383) (xy 148.892675 79.987581)
        (xy 149.023463 80.303331) (xy 149.213337 80.587498) (xy 149.455002 80.829163) (xy 149.739169 81.019037) (xy 150.054919 81.149825)
        (xy 150.390117 81.2165) (xy 150.731883 81.2165) (xy 151.067081 81.149825) (xy 151.382831 81.019037) (xy 151.666998 80.829163)
        (xy 151.908663 80.587498) (xy 152.098537 80.303331) (xy 152.229325 79.987581) (xy 152.296 79.652383) (xy 152.296 79.310617)
        (xy 152.229325 78.975419) (xy 152.098537 78.659669) (xy 151.908663 78.375502) (xy 151.666998 78.133837) (xy 151.382831 77.943963)
        (xy 151.067081 77.813175) (xy 150.731883 77.7465) (xy 150.390117 77.7465) (xy 150.054919 77.813175) (xy 149.739169 77.943963)
        (xy 149.455002 78.133837) (xy 149.213337 78.375502) (xy 149.023463 78.659669) (xy 148.892675 78.975419) (xy 148.826 79.310617)
        (xy 132.096 79.310617) (xy 132.029325 78.975419) (xy 131.898537 78.659669) (xy 131.708663 78.375502) (xy 131.466998 78.133837)
        (xy 131.182831 77.943963) (xy 130.867081 77.813175) (xy 130.531883 77.7465) (xy 130.190117 77.7465) (xy 129.854919 77.813175)
        (xy 129.539169 77.943963) (xy 129.255002 78.133837) (xy 129.013337 78.375502) (xy 128.823463 78.659669) (xy 128.797852 78.7215)
        (xy 118.866333 78.7215) (xy 118.829 78.717823) (xy 118.791667 78.7215) (xy 118.680014 78.732497) (xy 118.536753 78.775954)
        (xy 118.404724 78.846526) (xy 118.288999 78.941499) (xy 118.265201 78.970497) (xy 117.223699 80.012) (xy 115.387678 80.012)
        (xy 115.262975 79.825368) (xy 115.056132 79.618525) (xy 114.88174 79.502) (xy 115.056132 79.385475) (xy 115.262975 79.178632)
        (xy 115.42549 78.935411) (xy 115.537432 78.665158) (xy 115.5945 78.37826) (xy 115.5945 78.08574) (xy 115.537432 77.798842)
        (xy 115.42549 77.528589) (xy 115.262975 77.285368) (xy 115.056132 77.078525) (xy 114.812911 76.91601) (xy 114.542658 76.804068)
        (xy 114.25576 76.747) (xy 113.96324 76.747) (xy 113.676342 76.804068) (xy 113.406089 76.91601) (xy 113.162868 77.078525)
        (xy 112.956025 77.285368) (xy 112.79351 77.528589) (xy 112.681568 77.798842) (xy 112.6245 78.08574) (xy 109.88 78.08574)
        (xy 109.88 74.32) (xy 159.36 74.32)
      )
    )
  )
)
