{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.10"
    },
    "CreationDate":  "2021-06-22T00:25:09+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Led_poc",
      "GUID": "4c65645f-706f-4632-9e6b-696361645f70",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 50.850,
      "Y": 22.910
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Led_poc-F_Cu.gtl",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Led_poc-B_Cu.gbl",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Led_poc-F_Paste.gtp",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Led_poc-B_Paste.gbp",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Led_poc-F_SilkS.gto",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Led_poc-B_SilkS.gbo",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Led_poc-F_Mask.gts",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Led_poc-B_Mask.gbs",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Led_poc-Edge_Cuts.gm1",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
